<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Css隐藏元素 | ZBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mi.ico">
    <meta name="description" content="Loading...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dc18c165.css" as="style"><link rel="preload" href="/assets/js/app.b8d94d7e.js" as="script"><link rel="preload" href="/assets/js/3.cd0f8321.js" as="script"><link rel="preload" href="/assets/js/1.8f70aee3.js" as="script"><link rel="preload" href="/assets/js/13.9d8379cf.js" as="script"><link rel="prefetch" href="/assets/js/10.fe6f2263.js"><link rel="prefetch" href="/assets/js/11.da1d1ded.js"><link rel="prefetch" href="/assets/js/12.7d148252.js"><link rel="prefetch" href="/assets/js/14.60251375.js"><link rel="prefetch" href="/assets/js/15.ac787d80.js"><link rel="prefetch" href="/assets/js/16.36cbba5b.js"><link rel="prefetch" href="/assets/js/17.454f347c.js"><link rel="prefetch" href="/assets/js/18.454c8e00.js"><link rel="prefetch" href="/assets/js/19.feb784e3.js"><link rel="prefetch" href="/assets/js/20.bcc251d8.js"><link rel="prefetch" href="/assets/js/21.97274343.js"><link rel="prefetch" href="/assets/js/22.e3670a35.js"><link rel="prefetch" href="/assets/js/23.5709d32d.js"><link rel="prefetch" href="/assets/js/24.a3f857f9.js"><link rel="prefetch" href="/assets/js/25.6f56a5dd.js"><link rel="prefetch" href="/assets/js/26.8aaf4493.js"><link rel="prefetch" href="/assets/js/27.4e813474.js"><link rel="prefetch" href="/assets/js/28.ab983bcd.js"><link rel="prefetch" href="/assets/js/29.5a3f4bd7.js"><link rel="prefetch" href="/assets/js/30.23b29055.js"><link rel="prefetch" href="/assets/js/31.4275e5f4.js"><link rel="prefetch" href="/assets/js/32.e610a967.js"><link rel="prefetch" href="/assets/js/33.465c622d.js"><link rel="prefetch" href="/assets/js/34.37e14a34.js"><link rel="prefetch" href="/assets/js/35.b9d9b6c6.js"><link rel="prefetch" href="/assets/js/36.37201512.js"><link rel="prefetch" href="/assets/js/37.c9f698c9.js"><link rel="prefetch" href="/assets/js/38.68647e26.js"><link rel="prefetch" href="/assets/js/39.3482de3a.js"><link rel="prefetch" href="/assets/js/4.fdd7fffe.js"><link rel="prefetch" href="/assets/js/5.5e3cc46f.js"><link rel="prefetch" href="/assets/js/6.a1ff653a.js"><link rel="prefetch" href="/assets/js/7.2ce62b93.js"><link rel="prefetch" href="/assets/js/8.a11c64fe.js"><link rel="prefetch" href="/assets/js/9.c40d9138.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc18c165.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ZBlog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Loading...</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zgz</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="ZBlog" class="logo"> <span class="site-name">ZBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发规范/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/坑点总结/" class="nav-link"><i class="undefined"></i>
  坑点总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zgz
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>28</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发规范/" class="nav-link"><i class="undefined"></i>
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/坑点总结/" class="nav-link"><i class="undefined"></i>
  坑点总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/css/media.html" class="sidebar-link">响应式布局</a></li><li><a href="/blogs/css/flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/blogs/css/hideElement.html" aria-current="page" class="active sidebar-link">Css隐藏元素</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Css隐藏元素</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zgz</span>
            
          <span data-v-4e82dffc>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Css隐藏元素</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zgz</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/22/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Css</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="css隐藏元素的方法"><a href="#css隐藏元素的方法" class="header-anchor">#</a> CSS隐藏元素的方法</h1> <p>使用<code>CSS</code>隐藏元素的主要方式有<code>diaplay: none;</code>、<code>opacity: 0;</code>、<code>visibility: hidden;</code>、<code>position: absolute; overflow: hidden;</code>、<code>clip-path: polygon(0 0, 0 0, 0 0, 0 0);</code>、<code>height: 0; overflow: hidden;</code>。</p> <h2 id="diaplay"><a href="#diaplay" class="header-anchor">#</a> diaplay</h2> <p><code>display: none;</code>属性依照词义是真正隐藏元素，使用这个属性，被隐藏的元素不占据任何空间，用户交互操作例如点击事件都不会生效，读屏软件也不会读到元素的内容，这个元素的任何子元素也会同时被隐藏。当使用该属性将元素从显示状态切换为隐藏状态时，元素不占据原本的空间，会触发浏览器的重绘与回流。为这个属性添加过渡动画是无效的，他的任何不同状态值之间的切换总是会立即生效。这种方式产生的效果就像元素完全不存在，但在<code>DOM</code>中依然可以访问到这个元素，也可以通过<code>DOM</code>来操作它。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style type=&quot;text/css&quot;&gt;
    .display-hide{
        display: none;
    }
&lt;/style&gt;

&lt;section&gt;
    &lt;div id=&quot;t1&quot;&gt;&lt;/div&gt;
&lt;/section&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    document.getElementById(&quot;t1&quot;).addEventListener(&quot;click&quot;, e =&gt; {
        alert(&quot;第一次点击会隐藏，此后再也无法点击&quot;);
        e.srcElement.classList.add(&quot;display-hide&quot;);
    })
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="opacity"><a href="#opacity" class="header-anchor">#</a> opacity</h2> <p><code>opacity</code>是用以设置透明度的属性，将<code>opacity</code>设置为<code>0</code>只能从视觉上隐藏元素，而元素本身依然占据它自己的位置并对网页的布局起作用，它也将响应用户交互例如点击事件，对于其添加过渡属性可以显示动画效果。对于<code>opacity</code>属性，可以利用其透明的视觉效果制作点击劫持攻击。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style type=&quot;text/css&quot;&gt;
    .opacity-hide{
        opacity: 0;
    }
&lt;/style&gt;

&lt;section&gt;
    &lt;div id=&quot;t2&quot;&gt;opacity&lt;/div&gt;
&lt;/section&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    document.getElementById(&quot;t2&quot;).addEventListener(&quot;click&quot;, e =&gt; {
        alert(&quot;第一次点击会透明，依旧占据原本位置，点击事件依旧有效，动画过渡效果生效&quot;);
        e.srcElement.classList.add(&quot;opacity-hide&quot;);
    })
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="visibility"><a href="#visibility" class="header-anchor">#</a> visibility</h2> <p>当<code>visibility</code>属性值为<code>hidden</code>的时候，元素将会隐藏，也会占据着自己的位置，并对网页的布局起作用，与<code>opacity</code>不同的是它不会响应任何用户交互，元素在读屏软件中也会被隐藏，如果对于子元素的<code>visibility</code>被设置为<code>visible</code>而父元素的<code>visibility</code>设置为<code>hidden</code>，子元素依旧可以显示而父元素会被隐藏。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style type=&quot;text/css&quot;&gt;
    .visibility-hide{
        visibility: hidden;
    }
&lt;/style&gt;

&lt;section&gt;
    &lt;div id=&quot;t3&quot;&gt;
        &lt;div&gt;visibility&lt;/div&gt;
        &lt;div style=&quot;visibility: visible; color: #000;&quot;&gt;still show&lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    document.getElementById(&quot;t3&quot;).addEventListener(&quot;click&quot;, e =&gt; {
        alert(&quot;第一次点击会隐藏，依旧占据原本位置，点击事件不再生效&quot;);
        e.srcElement.classList.add(&quot;visibility-hide&quot;);
    })
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="position"><a href="#position" class="header-anchor">#</a> position</h2> <p>使用<code>position</code>与<code>overflow</code>属性的意义就是把元素脱离文档流移出视觉区域，超出屏幕显示的部分隐藏掉，使用这两个属性隐藏主要就是通过控制方向<code>top</code>、<code>left</code>、<code>right</code>、<code>bottom</code>达到一定的值，离开当前显示区域并将超出部分裁剪，此外在未隐藏时设定好相关样式，在动态添加<code>class</code>时即可实现过渡动画。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style type=&quot;text/css&quot;&gt;
    body{
        overflow: hidden;
    }
    
    .posistion-origin{
        position: absolute;
        left: 5px;
        top: 5px;
    }

    .position-hide{
        left: -150px;
    }
&lt;/style&gt;

&lt;section style=&quot;position: relative;height: 115px;&quot;&gt;
    &lt;div id=&quot;t4&quot; class=&quot;posistion-origin&quot; &gt;position&lt;/div&gt;
&lt;/section&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    document.getElementById(&quot;t4&quot;).addEventListener(&quot;click&quot;, e =&gt; {
        alert(&quot;第一次点击会隐藏，元素不占据原本位置，过渡动画有效&quot;);
        e.srcElement.classList.add(&quot;position-hide&quot;);
    })
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="clip-path"><a href="#clip-path" class="header-anchor">#</a> clip-path</h2> <p><code>clip-path</code>属性使用裁剪方式创建元素的可显示区域，区域内的部分显示，区域外的隐藏，直接将元素裁剪之后即可实现隐藏效果，该属性兼容性一般，具体可以查阅<code>https://caniuse.com/#search=clip-path</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style type=&quot;text/css&quot;&gt;
    .clip-path-hide{
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
&lt;/style&gt;

&lt;section&gt;
    &lt;div id=&quot;t5&quot; &gt;clip-path&lt;/div&gt;
&lt;/section&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    document.getElementById(&quot;t5&quot;).addEventListener(&quot;click&quot;, e =&gt; {
        alert(&quot;第一次点击会隐藏，元素占据原本位置，点击事件不再生效&quot;);
        e.srcElement.classList.add(&quot;clip-path-hide&quot;);
    })
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="height"><a href="#height" class="header-anchor">#</a> height</h2> <p>类似于<code>position</code>与<code>overflow</code>的组合，使用<code>height: 0;</code>将元素高度设置为<code>0</code>，使用<code>overflow: hidden</code>将超出部分裁剪隐藏，即可实现隐藏效果，如果需要使用这两个属性制呈现过渡动画的话，需要将<code>height</code>给予一个确定的值，不能是<code>auto</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style type=&quot;text/css&quot;&gt;
    .height-hide{
        height: 0 !important;
        overflow: hidden;
    }
&lt;/style&gt;

&lt;section&gt;
    &lt;div id=&quot;t6&quot; &gt;height&lt;/div&gt;
&lt;/section&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    document.getElementById(&quot;t6&quot;).addEventListener(&quot;click&quot;, e =&gt; {
        alert(&quot;第一次点击会隐藏，元素不占据原本位置，点击事件不再生效，过渡动画有效&quot;);
        e.srcElement.classList.add(&quot;height-hide&quot;);
    })
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="代码示例"><a href="#代码示例" class="header-anchor">#</a> 代码示例</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;隐藏元素&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;

        body{
            overflow: hidden;
        }

        section &gt; div:first-child{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        section{
            border-bottom: 1px solid #eee;
            padding: 5px;
            box-sizing: border-box;
        }

        div{
            color: #fff;
            transition: all .3s;
        }

        .display-hide{
            display: none;
        }

        .opacity-hide{
            opacity: 0;
        }

        .visibility-hide{
            visibility: hidden;
        }

        .posistion-origin{
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .position-hide{
            left: -150px;
        }

        .clip-path-hide{
            clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        }

        .height-hide{
            height: 0 !important;
            overflow: hidden;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;section&gt;
        &lt;div id=&quot;t1&quot;&gt;display&lt;/div&gt;
    &lt;/section&gt;

    &lt;section&gt;
        &lt;div id=&quot;t2&quot;&gt;opacity&lt;/div&gt;
    &lt;/section&gt;

    &lt;section&gt;
        &lt;div id=&quot;t3&quot;&gt;
            &lt;div&gt;visibility&lt;/div&gt;
            &lt;div style=&quot;visibility: visible; color: #000;&quot;&gt;still show&lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;section style=&quot;position: relative;height: 115px;&quot;&gt;
        &lt;div id=&quot;t4&quot; class=&quot;posistion-origin&quot; &gt;position&lt;/div&gt;
    &lt;/section&gt;

    &lt;section&gt;
        &lt;div id=&quot;t5&quot; &gt;clip-path&lt;/div&gt;
    &lt;/section&gt;

    &lt;section&gt;
        &lt;div id=&quot;t6&quot; &gt;height&lt;/div&gt;
    &lt;/section&gt;
&lt;/body&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        document.getElementById(&quot;t1&quot;).addEventListener(&quot;click&quot;, e =&gt; {
            alert(&quot;第一次点击会隐藏，此后再也无法点击&quot;);
            e.srcElement.classList.add(&quot;display-hide&quot;);
        })

        document.getElementById(&quot;t2&quot;).addEventListener(&quot;click&quot;, e =&gt; {
            alert(&quot;第一次点击会透明，依旧占据原本位置，点击事件依旧有效，动画过渡效果生效&quot;);
            e.srcElement.classList.add(&quot;opacity-hide&quot;);
        })

        document.getElementById(&quot;t3&quot;).addEventListener(&quot;click&quot;, e =&gt; {
            alert(&quot;第一次点击会隐藏，依旧占据原本位置，点击事件不再生效&quot;);
            e.srcElement.classList.add(&quot;visibility-hide&quot;);
        })

        document.getElementById(&quot;t4&quot;).addEventListener(&quot;click&quot;, e =&gt; {
            alert(&quot;第一次点击会隐藏，元素不占据原本位置，过渡动画有效&quot;);
            e.srcElement.classList.add(&quot;position-hide&quot;);
        })

        document.getElementById(&quot;t5&quot;).addEventListener(&quot;click&quot;, e =&gt; {
            alert(&quot;第一次点击会隐藏，元素占据原本位置，点击事件不再生效&quot;);
            e.srcElement.classList.add(&quot;clip-path-hide&quot;);
        })

        document.getElementById(&quot;t6&quot;).addEventListener(&quot;click&quot;, e =&gt; {
            alert(&quot;第一次点击会隐藏，元素不占据原本位置，点击事件不再生效，过渡动画有效&quot;);
            e.srcElement.classList.add(&quot;height-hide&quot;);
        })
    &lt;/script&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/css/flex.html" class="prev">
            Flex布局
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/css/hideElement.html#diaplay" class="sidebar-link reco-side-diaplay" data-v-70334359>diaplay</a></li><li class="level-2" data-v-70334359><a href="/blogs/css/hideElement.html#opacity" class="sidebar-link reco-side-opacity" data-v-70334359>opacity</a></li><li class="level-2" data-v-70334359><a href="/blogs/css/hideElement.html#visibility" class="sidebar-link reco-side-visibility" data-v-70334359>visibility</a></li><li class="level-2" data-v-70334359><a href="/blogs/css/hideElement.html#position" class="sidebar-link reco-side-position" data-v-70334359>position</a></li><li class="level-2" data-v-70334359><a href="/blogs/css/hideElement.html#clip-path" class="sidebar-link reco-side-clip-path" data-v-70334359>clip-path</a></li><li class="level-2" data-v-70334359><a href="/blogs/css/hideElement.html#height" class="sidebar-link reco-side-height" data-v-70334359>height</a></li><li class="level-2" data-v-70334359><a href="/blogs/css/hideElement.html#代码示例" class="sidebar-link reco-side-代码示例" data-v-70334359>代码示例</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b8d94d7e.js" defer></script><script src="/assets/js/3.cd0f8321.js" defer></script><script src="/assets/js/1.8f70aee3.js" defer></script><script src="/assets/js/13.9d8379cf.js" defer></script>
  </body>
</html>
